# hotel-api-sdk-java

./: .gitignore  HOTELBEDS-License.txt  LICENSE  README.md  RELEASE_NOTES.md  index.html  pom.xml
hotel-api-model/: ivy.xml  pom.xml
hotel-api-model/0.13/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
hotel-api-model/0.13/com/hotelbeds/hotelapimodel/util/: UnitMeasure.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hotel-api-model/0.7-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  overview-summary.html  package-list
hotel-api-model/0.7-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
hotel-api-model/0.7-SNAPSHOT/com/hotelbeds/hotelapimodel/util/: Shortcuts.html  UnitMeasure.html  package-use.html
hotel-api-model/0.8/: deprecated-list.html  index-all.html  overview-tree.html
hotel-api-model/0.8-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  argfile  constant-values.html  index-all.html  index.html  options  overview-summary.html  overview-tree.html
hotel-api-model/0.8-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index-all.html  options  overview-frame.html  overview-tree.html
hotel-api-model/0.8-SNAPSHOT/com/hotelbeds/hotelapimodel/util/: package-frame.html  package-tree.html  package-use.html
hotel-api-model/0.8/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-frame.html  overview-summary.html
hotel-api-model/0.8/com/hotelbeds/hotelapimodel/util/: package-summary.html  package-tree.html
hotel-api-model/0.9/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
hotel-api-model/0.9/apidocs/: allclasses-noframe.html
hotel-api-model/0.9/com/hotelbeds/hotelapimodel/util/: UnitMeasure.html  package-summary.html  package-tree.html
hotel-api-model/apidocs/0.7-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
hotel-api-model/src/main/resources/: ValidationMessages.properties
hotel-api-sdk/: ivy.xml  pom.xml
hotel-api-sdk-demo/: pom.xml
hotel-api-sdk-demo/src/main/java/tst/: HotelAPIClientDemo.java
hotel-api-sdk-demo/src/main/resources/: hotelapi.properties.sample  log4j.xml
hotel-api-sdk/0.13/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
hotel-api-sdk/0.7-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
hotel-api-sdk/0.7-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
hotel-api-sdk/0.8/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
hotel-api-sdk/0.8-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  argfile  constant-values.html  deprecated-list.html  index-all.html  index.html  javadoc.bat  options  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
hotel-api-sdk/0.9/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
hotel-api-sdk/apidocs/0.7-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
hotel-api-sdk/src/main/resources/: log4j.xml
hotel-api-sdk/src/test/resources/: .gitignore  hotelapi.properties.sample  log4j.xml
hotel-content-model/: ivy.xml  pom.xml
hotel-content-model/0.13/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
hotel-content-model/0.7-SNAPSHOT/: constant-values.html  index-all.html  overview-tree.html
hotel-content-model/0.7-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html
hotel-content-model/0.8/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-frame.html  overview-summary.html  package-list
hotel-content-model/0.8-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  argfile  constant-values.html  deprecated-list.html  index-all.html  options  overview-summary.html  overview-tree.html
hotel-content-model/0.8-SNAPSHOT/apidocs/: allclasses-frame.html  index-all.html  index.html  options  overview-frame.html
hotel-content-model/0.8/apidocs/: deprecated-list.html  index-all.html  overview-tree.html
hotel-content-model/0.9/: deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
hotel-content-model/0.9/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html
hotel-content-model/src/main/resources/: ValidationMessages.properties
(+3807 files in other folders)
