<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hotelbeds</groupId>
  <artifactId>hotel-api-sdk-java</artifactId>
  <packaging>pom</packaging>
  <version>0.9-SNAPSHOT</version>
  <name>hotel-api-sdk</name>
  <url>https://github.com/hotelbeds-sdk/hotel-api-sdk-java</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/hotelbeds-sdk/hotel-api-sdk-java/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/hotelbeds-sdk/hotel-api-sdk-java</url>
    <connection>scm:git:git://github.com/hotelbeds-sdk/hotel-api-sdk-java.git</connection>
    <developerConnection>scm:git:https://github.com/hotelbeds-sdk/hotel-api-sdk-java.git</developerConnection>
    <tag>hotel-api-sdk-java-${project.version}</tag>
  </scm>
  <organization>
    <name>HOTELBEDS, S.L.U.</name>
    <url>http://www.hotelbeds.com/</url>
  </organization>
  <modules>
    <module>build-tools</module>
    <module>hotel-api-model</module>
    <module>hotel-content-model</module>
    <module>hotel-api-sdk</module>
    <module>hotel-api-sdk-demo</module>
  </modules>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Staging Repo</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.revelc.code</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>0.5.2</version>
          <executions>
            <execution>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <configFile>eclipse/formatter.xml</configFile>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.hotelbeds.hotel-api-sdk-java</groupId>
              <artifactId>build-tools</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.3</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.8</version>
          <configuration>
            <verbose>false</verbose>
            <addSvnKeyWords>false</addSvnKeyWords>
            <addJavaLicenseAfterPackage>true</addJavaLicenseAfterPackage>
            <licenseName>lgpl_v2_1</licenseName>
          </configuration>
          <executions>
            <execution>
              <id>first</id>
              <goals>
                <goal>update-file-header</goal>
              </goals>
              <phase>process-sources</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
            <goals>deploy</goals>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <locale>en</locale>
            <show>public</show>
            <nohelp>true</nohelp>
            <notimestamp>true</notimestamp>
            <header>${project.name}, ${project.version}</header>
            <footer>${project.name}, ${project.version}</footer>
            <doctitle>${project.name}, ${project.version}</doctitle>
            <outputDirectory>../${apidocs.project.location}/${project.artifactId}/${project.version}</outputDirectory>
            <reportOutputDirectory>../${apidocs.project.location}/${project.artifactId}/${project.version}</reportOutputDirectory>
            <links>
              <link>http://hotelbeds-sdk.github.io/hotel-api-sdk-java/${project.artifactId}/${project.version}/apidocs/</link>
            </links>
            <sourcepath>target/generated-sources/delombok</sourcepath>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok-maven-plugin</artifactId>
          <version>1.16.6.1</version>
          <executions>
            <execution>
              <id>delombok</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>delombok</goal>
              </goals>
              <configuration>
                <addOutputDirectory>false</addOutputDirectory>
                <sourceDirectory>src/main/java</sourceDirectory>
                <formatPreferences>
                  <javaLangAsFQN>skip</javaLangAsFQN>
                </formatPreferences>
                <verbose>true</verbose>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <properties>
    <java-version>1.8</java-version>
    <license.organizationName>HOTELBEDS TECHNOLOGY, S.L.U.</license.organizationName>
    <license.inceptionYear>2015</license.inceptionYear>
    <!-- Default property where one can find the GitHub pages version of the repository (gh-pages branch) -->
    <apidocs.project.location>../hotel-api-sdk-java-pages</apidocs.project.location>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
